// Questo file contiene i polinomi che man mano dovranno essere copiati a mano e scritti qui, 
// quindi ogni volta che ne copiano uno lo registriamo qui in maniera da averlo sempre pronto da
// riutilizzare. 'a' è l'elemento primitivo del campo di galois GF(2^8) e p è il polinomio, 
// nota che length(p) = degree(p)+1


// Versione 3-Q, polinomio di grado 18
a = gf(2,8);
p = [1, a^215, a^234, a^158, a^94, a^184, a^97, a^118, a^170, a^79, a^187, a^152, a^148, a^252, a^179, a^5, a^98, a^96, a^153];



// Versione 5-Q, polinomio di grado 36
a = gf(2,8);
//ciao ciao ciao 
p=[1, a^200, a^183, a^98, a^16, a^172, a^31, a^246, a^234, a^60, a^152, a^115, 1, a^167, a^152, a^113, a^248, a^238, a^107, a^18, a^63, a^218, a^37, a^87 , a^210, a^105, a^177, a^120, a^74, a^121, a^196, a^117, a^251, a^113, a^233, a^30, a^120];

